{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Events Topology Panel",
  "id": "worteks-eventstopology-panel",
  "info": {
    "keywords": ["panel"],
    "description": "",
    "author": {
      "name": "Worteks"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [{
      "name": "Example view",
      "path": "img/screenshot.png"
    }],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
